SECRET_KEY='g6u1=ksqc3e6vzv=epfu(qrwz)9+&bq9k=lc3nwmglf5szdq2l'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='barkaysanoussi58@gmail.com'
EMAIL_HOST_PASSWORD='mpqywaxueyhahmow'
EMAIL_USE_TLS=True